{
  "name": "com.toriously.incant",
  "version": "0.0.2",
  "displayName": "Incant",
  "description": "My Unity editor tools",
  "unity": "2019.1",
  "keywords": [
    "unity",
    "editor"
  ],
  "author": "Tori",
  "repository": {
    "type": "git",
    "url": "https://github.com/TTeig/incant/tree/main"
  }
}